# Inofficial-Conan-Exiles-Performance-Optimizer

./: .gitignore  .markdownlint.json  ALLE-VERSIONEN-ÜBERSICHT.md  BENUTZER-ANLEITUNG.md  CHANGELOG.md  CLEANUP-PLAN.md  CONTRIBUTING.md  ConanExilesOptimizer.code-workspace  ConanExilesOptimizer.sln  GITHUB-ERSTELLEN.bat  MODULARE-ARCHITEKTUR.md  README.md  SCHNELL-SETUP.md  STATUS-ZUSAMMENFASSUNG.md  analyze-workspace.ps1  backup_doc_ALLE-VERSIONEN-ÜBERSICHT_1936.md  build-final.ps1  build-modular.ps1  build-safe-simple.ps1  build-safe.ps1  build-simple.bat  build-simple.ps1  build.ps1  cleanup-now.ps1  cleanup-workspace.ps1  finalize-project.ps1  fix-markdown-lint.ps1  prepare-friends.ps1  setup-github.ps1
.finalize-backups/20250903_114240/: src__MainForm.cs
.finalize-backups/20250903_114240/official-beta/: OfficialConanOptimizer.csproj
.finalize-backups/20250903_114240/versions/advanced/: AdvancedOptimizer.cs  AdvancedOptimizer.csproj
.finalize-backups/20250903_114240/versions/original/: OriginalOptimizer.cs  OriginalOptimizer.csproj
.finalize-backups/20250903_114240/versions/safe/: SafeOptimizer.csproj
docs/: COMPLETE-SETUP.md  GitHub-Setup.md
modules/core/: OptimizationSettings.cs  PathHelper.cs
modules/documentation/: ERWEITERTE-EINSTELLUNGEN.md
modules/optimizations/: OptimizationApplier.cs
modules/ui/: UIConfig.cs  UIManager.cs  UISettingsForm.cs
official-beta/: MainForm.cs  Program.cs  README.md
src/: # Code Citations.md  ConanOptimizer.cs  ConanOptimizer.csproj  ConanOptimizerSafe.cs  ConanOptimizerSafe.csproj  ConanOptimizer_New.cs  ConfigRepair.cs  MainForm.cs  PathHelper.cs  Program.cs
src/ConanQuickStart/: ApplicationConfiguration.cs  ConanQuickStart.csproj  MainForm.cs  Program.cs
versions/safe/: SafeOptimizer.cs
