<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ConanOptimizer</AssemblyName>
    <RootNamespace>ConanOptimizer</RootNamespace>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <!-- Nur die finalen Dateien kompilieren -->
  <ItemGroup>
    <Compile Remove="**\*.cs" />
    <Compile Include="ConanOptimizerSafe.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="PathHelper.cs" />
    <Compile Include="ConfigRepair.cs" />
  </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Management" Version="6.0.0" />
    </ItemGroup>
</Project>
