<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ConanQuickStart</AssemblyName>
    <RootNamespace>ConanQuickStart</RootNamespace>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>
</Project>
